SERVER_PORT=80

API_DOMAIN=localhost
API_VERSION=v1
API_PRODUCTION=off
API_AUTHENTICATION_URL=https://ec021-av2-auth.herokuapp.com/auth/login
API_HOSTNAME=api
API_PORT=3000

DATABASE_HOSTNAME=database
DATABASE_PORT=27017
