SERVER_PORT=80

API_DOMAIN=localhost
API_AUTHENTICATION_URL=https://ec021-av2-auth.herokuapp.com/auth
API_DATABASE_URL=mongodb+srv://adauto:adauto@cluster0-rven8.mongodb.net/test?retryWrites=true&w=majority
API_DATABASE_NAME=ec021-av2-core
API_DATABASE_COLLECTION=memes
API_HOSTNAME=api
API_PORT=3000
