CORE_PORT=3001
CORE_VERSION=v1
CORE_AUTHENTICATION_URL=https://ec021-av2-auth.herokuapp.com/auth
CORE_DATABASE_URL=mongodb+srv://adauto:adauto@cluster0-rven8.mongodb.net/test?retryWrites=true&w=majority
CORE_DATABASE_NAME=ec021-av2-core
CORE_DATABASE_COLLECTION=memes
